    1 ZHEADER
    2 COIL_CHANGE
    3 GLOBAL_ALARMS
  371 MAIN_TREND
  372 MAIN_MENU
  395 N11_DIAGNOSTICS
  398 ALLOY_DELETE_CONFIRM
  399 N11_TREND
  404 SYSTEM_SETUP
  426 Auto Calibrate
  427 Calibrate Acknowledge
  517 ALLOY_SETUP
  522 N11_CALIBRATION
  523 N11_CAL_DELETE_CONFIRM
  524 ENG_MENU
  525 CALIB_DELETE_CONFIRM
  527 STDZ_ABORTED
  541 ALLOY_SETUP_2
  545 PROCESS_MAIN
  547 SYSTEM_DELETE_CONFIRM
  548 N11_SAMPLE
  550 KCM_SETUP_1
  551 KCM_SETUP_2
  552 ALLOY_DATA_DIAG
  553 S7_DIAGNOSTICS
