: 1_0
5 JUMP ;
: 1_3

1 LINE.NUM
  0    ABS
  ^Shutter_Fault_Alarm @! 

2 LINE.NUM
  ~Shutter_CMD   OFF
15 JUMP ;
: 1_7

1 LINE.NUM
  4    ABS
  ^Scanner_Status @! 

2 LINE.NUM
  2.0    FDELAY

3 LINE.NUM
  1    ABS
  ^Bad_STDZ_Alarm @! 
1 JUMP ;
: 1_16

1 LINE.NUM
  ^FIVE @@   ABS
  ^Scanner_Status @! 

2 LINE.NUM
  1    ABS
  ^Gauge_In_STDZ @! 

3 LINE.NUM
  0    ABS
  ^STDZ_Aborted @! 

4 LINE.NUM
  0    ABS
  ^Bad_STDZ_Alarm @! 
28 JUMP ;
: 1_24
0 JUMP ;
: 1_53

1 LINE.NUM
  50    DELAY
55 JUMP ;
: 1_55

1 LINE.NUM
  1    ABS
  ^STDZ_Required @! 
-2 JUMP ;
: 1_72

1 LINE.NUM
  ~Shutter_CMD   OFF

2 LINE.NUM
  0    ABS
  ^Gauge_In_STDZ @! 
-6 JUMP ;
: 1_111
1 LINE.NUM 0 I>F ^Sample_Value_Temp @! 
2 LINE.NUM 1 ^Loop_Counter_Sample @! 
4 LINE.NUM BEGIN ^Loop_Counter_Sample @@ 2500 <= ^Scanner_Status @@ 12 = LAND  WHILE 
5 LINE.NUM ^Basis_Weight_Now_1 @@ ^Sample_Value_Temp @@ F+ ^Sample_Value_Temp @! 
6 LINE.NUM ^Loop_Counter_Sample  1+@! 
7 LINE.NUM 2  DELAY 
8 LINE.NUM REPEAT 
10 LINE.NUM ^Scanner_Status @@ 12 = IF 
11 LINE.NUM ^Sample_Value_Temp @@ 2500 I>F F/ ^Sample_Voltage @! 
13 LINE.NUM ^A1 @@ ^Sample_Voltage @@ ^Sample_Voltage @@ F* ^Sample_Voltage @@ F* ^Sample_Voltage @@ F* ^Sample_Voltage @@ F* ^Sample_Voltage @@ F* F* ^A2 @@ ^Sample_Voltage @@ ^Sample_Voltage @@ F* ^Sample_Voltage @@ F* ^Sample_Voltage @@ F* ^Sample_Voltage @@ F* F* F+ ^A3 @@ ^Sample_Voltage @@ ^Sample_Voltage @@ F* ^Sample_Voltage @@ F* ^Sample_Voltage @@ F* F* F+ ^A4 @@ ^Sample_Voltage @@ ^Sample_Voltage @@ F* ^Sample_Voltage @@ F* F* F+ ^A5 @@ ^Sample_Voltage @@ F* ^Sample_Voltage @@ F* F+ ^A6 @@ ^Sample_Voltage @@ F* F+ ^A7 @@ F+ ^BW_Corr @@ F- ^Sample_Value_1 @! 
15 LINE.NUM ^Sample_Value_1 @@ ^BW_Spec_Gravity @@ F/ ^BW_Conv @@ F* ^BW_KCM @@ F* ^BW_Dyn_Offset @@ F+ ^Sample_Value @! 
16 LINE.NUM ELSE 
16 LINE.NUM THEN 
49 JUMP ;
: 1_113

1 LINE.NUM
  ~Shutter_CMD   OFF
0 JUMP ;
: 1_116
-6 JUMP ;
: 1_117

1 LINE.NUM
  ~Shutter_CMD   ON

2 LINE.NUM
  2.0    FDELAY
48 JUMP ;
: 1_120

1 LINE.NUM
  1    ABS
  ^Shutter_Fault_Alarm @! 

2 LINE.NUM
  3    ABS
  ^Scanner_Status @! 

3 LINE.NUM
  ~Shutter_CMD   OFF
-3 JUMP ;
: 1_124
1 JUMP ;
: 1_125

1 LINE.NUM
  0    ABS
  ^Shutter_Fault_Alarm @! 
-2 JUMP ;
: 1_128

1 LINE.NUM
  ^TWELVE @@   ABS
  ^Scanner_Status @! 
-5 JUMP ;
: 1_135

1 LINE.NUM
  4    ABS
  ^Scanner_Status @! 

2 LINE.NUM
  ~Shutter_CMD   OFF
-7 JUMP ;
: 1_140
-15 JUMP ;
: 1_144
23 JUMP ;
: 1_145
-2 JUMP ;
: 1_146

1 LINE.NUM
  ~Shutter_CMD   OFF

2 LINE.NUM
  0    ABS
  ^Shutter_Fault_Alarm @! 
-2 JUMP ;
: 1_169
14 JUMP ;
: 1_202
-18 JUMP ;
: 1_209
-3 JUMP ;
: 1_210

1 LINE.NUM
  0    ABS
  ^Shutter_Fault_Alarm @! 

2 LINE.NUM
  ~Shutter_CMD   ON
-2 JUMP ;
: 1_214

1 LINE.NUM
  ~Shutter_CMD   OFF

2 LINE.NUM
  0    ABS
  ^Shutter_Fault_Alarm @! 
0 JUMP ;
: 1_215
-9 JUMP ;
: 1_238

1 LINE.NUM
  ~Shutter_CMD   OFF

2 LINE.NUM
  4    ABS
  ^Scanner_Status @! 

3 LINE.NUM
  0    ABS
  ^Gauge_In_STDZ @! 

4 LINE.NUM
  0    ABS
  ^STDZ_Required @! 
-6 JUMP ;
: 1_247

1 LINE.NUM
  1    ABS
  ^STDZ_Aborted @! 

2 LINE.NUM
  4    ABS
  ^Scanner_Status @! 

3 LINE.NUM
  0    ABS
  ^Gauge_In_STDZ @! 
-25 JUMP ;
: 1_316

1 LINE.NUM
  ^FIVE @@   ABS
  ^Scanner_Status @! 

2 LINE.NUM
  1    ABS
  ^Gauge_In_STDZ @! 

3 LINE.NUM
  0    ABS
  ^STDZ_Aborted @! 

4 LINE.NUM
  0    ABS
  ^Bad_STDZ_Alarm @! 
2 JUMP ;
: 1_326
-2 JUMP ;
: 1_328

1 LINE.NUM
  0    ABS
  ^Shutter_Fault_Alarm @! 

2 LINE.NUM
  ~Shutter_CMD   OFF
-2 JUMP ;
: 1_369
1 LINE.NUM 1 ^Loop_Counter_STDZ @! 
2 LINE.NUM 0 I>F ^STDZ_Closed_Temp @! 
4 LINE.NUM BEGIN ^Loop_Counter_STDZ @@ 1000 <= ^Scanner_Status @@ 5 = LAND  WHILE 
5 LINE.NUM ^Basis_Weight_Now_1 @@ ^STDZ_Closed_Temp @@ F+ ^STDZ_Closed_Temp @! 
6 LINE.NUM ^Loop_Counter_STDZ  1+@! 
7 LINE.NUM 1  DELAY 
8 LINE.NUM REPEAT 
10 LINE.NUM ^Scanner_Status @@ 5 = IF 
12 LINE.NUM ^STDZ_Closed_Temp @@ 1000 I>F F/ ^STDZ_Closed_Volts @! 
13 LINE.NUM ELSE 
14 LINE.NUM THEN 
20 JUMP ;
: 1_374
3 LINE.NUM 1 ^Loop_Counter_STDZ @! 
4 LINE.NUM 0 I>F ^STDZ_Open_Temp @! 
6 LINE.NUM BEGIN ^Loop_Counter_STDZ @@ 2500 <= ^Scanner_Status @@ 5 = LAND  WHILE 
7 LINE.NUM ^Basis_Weight_Now_1 @@ ^STDZ_Open_Temp @@ F+ ^STDZ_Open_Temp @! 
8 LINE.NUM ^Loop_Counter_STDZ  1+@! 
9 LINE.NUM 2  DELAY 
10 LINE.NUM REPEAT 
12 LINE.NUM ^Scanner_Status @@ 5 = IF 
14 LINE.NUM ^STDZ_Open_Temp @@ 2500 I>F F/ ^STDZ_Open_Volts @! 
16 LINE.NUM ^A1 @@ ^STDZ_Open_Volts @@ ^STDZ_Open_Volts @@ F* ^STDZ_Open_Volts @@ F* ^STDZ_Open_Volts @@ F* ^STDZ_Open_Volts @@ F* ^STDZ_Open_Volts @@ F* F* ^A2 @@ ^STDZ_Open_Volts @@ ^STDZ_Open_Volts @@ F* ^STDZ_Open_Volts @@ F* ^STDZ_Open_Volts @@ F* ^STDZ_Open_Volts @@ F* F* F+ ^A3 @@ ^STDZ_Open_Volts @@ ^STDZ_Open_Volts @@ F* ^STDZ_Open_Volts @@ F* ^STDZ_Open_Volts @@ F* F* F+ ^A4 @@ ^STDZ_Open_Volts @@ ^STDZ_Open_Volts @@ F* ^STDZ_Open_Volts @@ F* F* F+ ^A5 @@ ^STDZ_Open_Volts @@ ^STDZ_Open_Volts @@ F* F* F+ ^A6 @@ ^STDZ_Open_Volts @@ F* F+ ^A7 @@ F+ ^BW_Corr @! 
17 LINE.NUM ELSE 
17 LINE.NUM THEN 
-7 JUMP ;
: 1_487
-30 JUMP ;
: 1_510

1 LINE.NUM
  50    DELAY
36 JUMP ;
: 1_517

1 LINE.NUM
  1.0    FDELAY
31 JUMP ;
: 1_518
-33 JUMP ;
: 1_528

1 LINE.NUM
  0    ABS
  ^Shutter_Fault_Alarm @! 

2 LINE.NUM
  3    ABS
  ^Scanner_Status @! 
24 JUMP ;
: 1_545

1 LINE.NUM
  0    ABS
  ^Shutter_Fault_Alarm @! 
-32 JUMP ;
: 1_548

1 LINE.NUM
  ~Shutter_CMD   ON

2 LINE.NUM
  3.0    FDELAY
11 JUMP ;
: 1_558

1 LINE.NUM
  1    ABS
  ^Shutter_Fault_Alarm @! 

2 LINE.NUM
  ~Shutter_CMD   OFF

3 LINE.NUM
  4    ABS
  ^Scanner_Status @! 

4 LINE.NUM
  0    ABS
  ^Gauge_In_STDZ @! 

5 LINE.NUM
  1    ABS
  ^Bad_STDZ_Alarm @! 
-38 JUMP ;
: 1_566

1 LINE.NUM
  1.0    FDELAY
24 JUMP ;
: 1_575
-39 JUMP ;
: 1_577

1 LINE.NUM
  4    ABS
  ^Scanner_Status @! 
0 JUMP ;
: 1_578
-41 JUMP ;
: 1_583

1 LINE.NUM
  ~Shutter_CMD   OFF
-2 JUMP ;
: 1_591

1 LINE.NUM
  2    ABS
  ^Scanner_Status @! 

2 LINE.NUM
  1.0    FDELAY
0 JUMP ;
: 1_594

1 LINE.NUM
  50    DELAY
17 JUMP ;
: 1_606

1 LINE.NUM
  1    ABS
  ^Shutter_Fault_Alarm @! 

2 LINE.NUM
  3    ABS
  ^Scanner_Status @! 
-16 JUMP ;
: 1_609

1 LINE.NUM
  2.0    FDELAY
-17 JUMP ;
: 1_612

1 LINE.NUM
  ^FWD_Limit_Delay @@   FDELAY
-5 JUMP ;
: 1_11
TRUE

1 LINE.NUM
  ~Shutter_Closed_Status   ?OFF
LAND
IF -20 ELSE -12 THEN JUMP ;
: 1_15
TRUE

1 LINE.NUM
  ^STDZ_Closed_Volts @@ 
  ^STDZ_Closed_Max @@   F<=
LAND
IF 0 ELSE -47 THEN JUMP ;
: 1_20
TRUE

1 LINE.NUM
  ^Scanner_Status @@ 
  ^FIVE @@   =
LAND
IF -15 ELSE -27 THEN JUMP ;
: 1_48
TRUE

1 LINE.NUM
  ^Scanner_Status @@ 
  3    =
LAND
IF -36 ELSE 6 THEN JUMP ;
: 1_49
TRUE

1 LINE.NUM
  ^Scanner_Status @@ 
  11    =
LAND
IF -43 ELSE -2 THEN JUMP ;
: 1_50
TRUE

1 LINE.NUM
  ^Scanner_Status @@ 
  15    =
LAND
IF 11 ELSE 5 THEN JUMP ;
: 1_110
TRUE

1 LINE.NUM
  ^Scanner_Status @@ 
  ^TWELVE @@   =
LAND
IF -43 ELSE -50 THEN JUMP ;
: 1_115
TRUE

1 LINE.NUM
  ^Scanner_Status @@ 
  ^TWELVE @@   =
LAND
IF -21 ELSE -51 THEN JUMP ;
: 1_118
TRUE

1 LINE.NUM
  ~Shutter_Closed_Status   ?OFF
LAND
IF -2 ELSE -49 THEN JUMP ;
: 1_211
TRUE

1 LINE.NUM
  ^Scanner_Status @@ 
  1    =
LAND
IF -38 ELSE -5 THEN JUMP ;
: 1_216
TRUE

1 LINE.NUM
  ^Scanner_Status @@ 
  24    =
LAND
IF -38 ELSE -58 THEN JUMP ;
: 1_327
TRUE

1 LINE.NUM
  ^Scanner_Status @@ 
  10    =
LAND
IF 6 ELSE -8 THEN JUMP ;
: 1_484
TRUE

1 LINE.NUM
  ^Scanner_Status @@ 
  1    =
LAND
IF -30 ELSE -15 THEN JUMP ;
: 1_493
TRUE

1 LINE.NUM
  ^Scanner_Status @@ 
  3    =
LAND
IF 5 ELSE -23 THEN JUMP ;
: 1_498
TRUE

1 LINE.NUM
  ^Scanner_Status @@ 
  2    =
LAND
IF 6 ELSE -33 THEN JUMP ;
: 1_500
FALSE

1 LINE.NUM
  ^Scanner_Status @@ 
  1    =
LOR
IF -31 ELSE -3 THEN JUMP ;
: 1_513
TRUE

1 LINE.NUM
  ^Scanner_Status @@ 
  1    =
LAND
IF 3 ELSE -23 THEN JUMP ;
: 1_522
TRUE

1 LINE.NUM
  ~CFRM_REV_LIMIT   ?ON
LAND
IF -69 ELSE -32 THEN JUMP ;
: 1_523
TRUE

1 LINE.NUM
  ~CFRM_REV_LIMIT   ?ON
LAND
IF -40 ELSE -33 THEN JUMP ;
: 1_569
TRUE

1 LINE.NUM
  ~CFRM_REV_LIMIT   ?ON
LAND
IF -28 ELSE -5 THEN JUMP ;
: 1_586
TRUE

1 LINE.NUM
  ~CFRM_FWD_LIMIT   ?ON
LAND
IF -22 ELSE -9 THEN JUMP ;
: 1_602
TRUE

1 LINE.NUM
  ~Shutter_Open_Status   ?ON
LAND
IF -26 ELSE -25 THEN JUMP ;
T: T1
DUMMY
1_0
1_3
1_7
1_16
1_24
1_53
1_55
1_72
1_111
1_113
1_116
1_117
1_120
1_124
1_125
1_128
1_135
1_140
1_144
1_145
1_146
1_169
1_202
1_209
1_210
1_214
1_215
1_238
1_247
1_316
1_326
1_328
1_369
1_374
1_487
1_510
1_517
1_518
1_528
1_545
1_548
1_558
1_566
1_575
1_577
1_578
1_583
1_591
1_594
1_606
1_609
1_612
1_11
1_15
1_20
1_48
1_49
1_50
1_110
1_115
1_118
1_211
1_216
1_327
1_484
1_493
1_498
1_500
1_513
1_522
1_523
1_569
1_586
1_602
T;
&Scan ' T1 SETTASK
